EMAIL_HOST_USER = "ankitb1011logs@gmail.com"
EMAIL_HOST_PASSWORD = "kwoz yjqp mgjl mbvf"
DATABASE_URL = "postgresql://djangoblogdb_7yxd_user:IkMnx5SC9IRmj3MEh2s38y8j4OBIAMvg@dpg-cs541qg8fa8c73afch3g-a.oregon-postgres.render.com/djangoblogdb_7yxd"